<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="author" content="Bill"/><meta name="description" content="Bill&#x27;s portfolio"/><link rel="icon" href="./_next/static/media/x-men-school.46638764.svg" type="image/svg+xml"/><link rel="icon" href="./_next/static/media/x-men-school.741f496a.ico"/><meta property="og:url" content="https://github.com/bill42362/portfolio/horkeu-kamui"/><meta property="og:type" content="website"/><meta property="og:title" content="horkeu-kamui | Portfolio"/><meta property="og:description" content="Bill&#x27;s portfolio"/><meta property="og:site_name" content="horkeu-kamui | Portfolio"/><meta property="twitter:card" content="summary"/><meta property="twitter:site" content="@bill_portfolio"/><meta property="twitter:image" content="./_next/static/media/x-men-school.741f496a.ico"/><meta property="git:short_sha" content="155699eb"/><meta property="git:tag_name" content="refs/heads/horkeu-kamui"/><script type="text/javascript">
              window.__SSR_ENVIRONMENT__ = {"branchName":"horkeu-kamui","shortSha":"155699eb","tagName":"refs\u002Fheads\u002Fhorkeu-kamui"};
            </script><title>404: This page could not be found</title><meta name="next-head-count" content="18"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="./_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="./_next/static/chunks/webpack-61b4eddc00b12d02.js" defer=""></script><script src="./_next/static/chunks/framework-740585cc2af47890.js" defer=""></script><script src="./_next/static/chunks/main-37cf92dff82bd2e1.js" defer=""></script><script src="./_next/static/chunks/pages/_app-5227e6b43716d58f.js" defer=""></script><script src="./_next/static/chunks/pages/_error-1c08ea246196f2ea.js" defer=""></script><script src="./_next/static/155699eb/_buildManifest.js" defer=""></script><script src="./_next/static/155699eb/_ssgManifest.js" defer=""></script><script src="./_next/static/155699eb/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
*,::after,::before{box-sizing:border-box;}/*!sc*/
body{background-color:#101010;color:#efefef;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue", Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:400;-webkit-tap-highlight-color:transparent;overscroll-behavior-y:contain;}/*!sc*/
button{background-color:rgba(0,0,0,0);cursor:pointer;}/*!sc*/
button:disabled{cursor:not-allowed;}/*!sc*/
input::-webkit-input-placeholder,input::-webkit-input-placeholder,input::-moz-placeholder{line-height:normal !important;vertical-align:middle;}/*!sc*/
input::-moz-placeholder,input::-webkit-input-placeholder,input::-moz-placeholder{line-height:normal !important;vertical-align:middle;}/*!sc*/
input:-ms-input-placeholder,input::-webkit-input-placeholder,input::-moz-placeholder{line-height:normal !important;vertical-align:middle;}/*!sc*/
input::placeholder,input::-webkit-input-placeholder,input::-moz-placeholder{line-height:normal !important;vertical-align:middle;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
a > *{opacity:inherit;}/*!sc*/
a:hover{opacity:.7;}/*!sc*/
data-styled.g2[id="sc-global-fCSfoH1"]{content:"sc-global-fCSfoH1,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"155699eb","assetPrefix":".","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>